### ISSUE TITLE
[help wanted] ezstream segfault playing mp3

### ISSUE THREAD

**Issue by gui-lux** [xiph/ezstream#16]
Hi,

I used to have ezstream0.6/debian jessie running fine for years.
My setup is as simple as possible : play the mp3 files listed in an m3u file to feed icecast, without reencoding.
Very recently, I decided to upgrade to debian buster. Fresh install, so moved to latest ezstream 1.0.1.

After using 'ezstream-cfgmigrate -0', ezstream started working.
ezstream uses the exact same playlist, but now segfaults on some files :

```
[mer. avril  1 15:45:08 2020] ezstream[27901]: segfault at 8 ip 00007fddbfa11206 sp 00007ffd10b9c0d8 error 4 in libc-2.28.so[7fddbf99b000+148000]
[mer. avril  1 15:45:08 2020] Code: 0f 1f 40 00 66 0f ef c0 66 0f ef c9 66 0f ef d2 66 0f ef db 48 89 f8 48 89 f9 48 81 e1 ff 0f 00 00 48 81 f9 cf 0f 00 00 77 6a <f3> 0f 6f 20 66 0f 74 e0 66 0f d7 d4 85 d2 74 04 0f bc c2 c3 48 83
```

```
 ezstream -V
ezstream version 1.0.1
```
then, here's my basic config file :

```
<!--
  This ezstream version 1.x configuration file was generated by
  ezstream-cfgmigrate.

  Source (ezstream version 0.x):
    oldez.xml
  -->

<ezstream>

  <servers>
    <server>
      <protocol>http</protocol>
      <hostname>localhost</hostname>
      <password>mypassword</password>
    </server>
  </servers>

  <streams>
    <stream>
      <mountpoint>/mymount</mountpoint>
      <public>yes</public>
      <format>MP3</format>
      <stream_name>My Name</stream_name>
      <stream_url>https://example.com/mymount</stream_url>
      <stream_genre>My Genre</stream_genre>
      <stream_description>My Description</stream_description>
    </stream>
  </streams>

  <intakes>
    <intake>
      <filename>playlist.m3u</filename>
    </intake>
  </intakes>

  <metadata>
    <format_str>@a@ - @t@</format_str>
  </metadata>
</ezstream>

```
I started to identify a few files that produce ezstream to segfault. I think the file is found because I see metadata incoming in icecast.

This my very first issue opening on gh, let me know if I'm messing around  : )
Thanks

Guillaume

**Comment by petterreinholdtsen** [comment]
[Guillaume]
> After using 'ezstream-cfgmigrate -0', ezstream started working.
> ezstream uses the exact same playlist, but now segfaults on some files:

Can you try to run the program under valgrind, and provide the last few
lines to provide a better idea why it crashes?

-- 
Happy hacking
Petter Reinholdtsen

**Comment by mgrimm** [comment]
Hi Guillaume,

Thanks for your report. It's definitely a bug (segfaults always are). It looks like it's attempting to access something 8 bytes inside a NULL "object", presumably somewhere in the metadata handling of MP3s (which is special and convoluted).
Can you give a very precise description of the MP3 files that trigger the issue, or better yet, provide instructions on how I can create an MP3 that triggers this?

Thanks,
-Moritz

**Comment by gui-lux** [comment]
Hi Moritz, hi Petter,

best thing I can do for you is providing a 'faulty' file. There it is through my (french) isp file exchange service, targzed including md5 sum : [http://dl.free.fr/wvf6udVWp](http://dl.free.fr/wvf6udVWp).
(You might even tell me when you have the file so that I can delete it from the service)


here follows valgrind output :

```
==28662== Memcheck, a memory error detector
==28662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28662== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==28662== Command: ezstream -c stream.xml -qr
==28662== 
==28662== Invalid read of size 1
==28662==    at 0x4838CC2: __strlen_sse2 (vg_replace_strmem.c:462)
==28662==    by 0x116F36: util_expand_words (util.c:295)
==28662==    by 0x10E58B: mdata_strformat (mdata.c:496)
==28662==    by 0x10FA15: stream_set_metadata (stream.c:447)
==28662==    by 0x10D0A6: streamFile (ezstream.c:571)
==28662==    by 0x10D27A: streamPlaylist (ezstream.c:684)
==28662==    by 0x10B9B7: main (ezstream.c:806)
==28662==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==28662== 
==28662== 
==28662== Process terminating with default action of signal 11 (SIGSEGV)
==28662==  Access not within mapped region at address 0x0
==28662==    at 0x4838CC2: __strlen_sse2 (vg_replace_strmem.c:462)
==28662==    by 0x116F36: util_expand_words (util.c:295)
==28662==    by 0x10E58B: mdata_strformat (mdata.c:496)
==28662==    by 0x10FA15: stream_set_metadata (stream.c:447)
==28662==    by 0x10D0A6: streamFile (ezstream.c:571)
==28662==    by 0x10D27A: streamPlaylist (ezstream.c:684)
==28662==    by 0x10B9B7: main (ezstream.c:806)
==28662==  If you believe this happened as a result of a stack
==28662==  overflow in your program's main thread (unlikely but
==28662==  possible), you can try to increase the size of the
==28662==  main thread stack using the --main-stacksize= flag.
==28662==  The main thread stack size used in this run was 8388608.
==28662== 
==28662== HEAP SUMMARY:
==28662==     in use at exit: 115,567 bytes in 1,106 blocks
==28662==   total heap usage: 1,789 allocs, 683 frees, 402,100 bytes allocated
==28662== 
==28662== LEAK SUMMARY:
==28662==    definitely lost: 0 bytes in 0 blocks
==28662==    indirectly lost: 0 bytes in 0 blocks
==28662==      possibly lost: 0 bytes in 0 blocks
==28662==    still reachable: 115,567 bytes in 1,106 blocks
==28662==         suppressed: 0 bytes in 0 blocks
==28662== Rerun with --leak-check=full to see details of leaked memory
==28662== 
==28662== For counts of detected and suppressed errors, rerun with: -v
==28662== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Erreur de segmentation
```


Cheers, thanks for your help

Guillaume

**Comment by gui-lux** [comment]
following a more detailled valgrind output

[vlgez.log](https://github.com/xiph/ezstream/files/4417502/vlgez.log)

**Comment by mgrimm** [comment]
Hi Guillaume,

I got it and I can reproduce the crash. Thanks!

-Moritz

**Comment by mgrimm** [comment]
You can comment out or remove <format_str/> as a workaround for the intended result.

**Comment by gui-lux** [comment]
Yes, commented out <format_str/>, and it streams

**Comment by mgrimm** [comment]
The issue is fixed in develop and will be part of the next release.

Thanks again for the report!
