### ISSUE TITLE
segfaults at _mdata_clear.

### ISSUE THREAD

**Issue by taku0220** [xiph/ezstream#23]
When using an mp3 file that does not include metadeta.
I'm not sure if it has anything to do with #22.
I'll notify you.

```
(gdb) bt
#0  0x54003628 in _mdata_clear (md=md@entry=0x0) at mdata.c:75
#1  0x54003c78 in mdata_run_program (md=0x0, program=0x5401e094 <cfg+20> "/ezstream/meta.sh") at mdata.c:377
#2  0x54002f16 in streamFile (stream=0x75ffccc0, fileName=0x5402bb40 "/config/test.mp3") at ezstream.c:613
#3  0x54001f26 in main (argc=<optimized out>, argv=<optimized out>) at ezstream.c:808
```

my patch:
```
--- /src/ezstream_orig/src/ezstream.c
+++ /src/ezstream/src/ezstream.c
@@ -610,7 +610,7 @@
 					log_info("running metadata program: %s",
 					    cfg_get_metadata_program());
 					prog_md = mdata_create();
-					if (0 > mdata_run_program(md, cfg_get_metadata_program()) ||
+					if (0 > mdata_run_program(prog_md, cfg_get_metadata_program()) ||
 					    0 > stream_set_metadata(stream, prog_md, &mdataStr)) {
 						mdata_destroy(&prog_md);
 						retval = 0;
```

The source code was obtained from GitLab.
I am not very good at English, so I apologize in advance.

Thanks in advance.

**Comment by mgrimm** [comment]
The issue is fixed in develop and will be part of the next release. I removed the prog_md variable.

Thanks for the report!
